# Port server berjalan
PORT=3000

# Secret key untuk JWT (isi dengan secret key Anda)
JWT_SECRET=your_jwt_secret_here

# URL koneksi database PostgreSQL
# Format: postgresql://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgresql://your_username:your_password@localhost:5432/your_database_name
